<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvTenantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenant Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#045198"
        />

    <TextView
        android:id="@+id/tvPropAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address :"
        app:layout_constraintTop_toBottomOf="@id/tvTenantName"
        app:layout_constraintLeft_toLeftOf="@id/tvTenantName"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:textColor="#5A0258"
        android:textStyle="italic"

        />


    <TextView
        android:id="@+id/tvPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No. :"
        app:layout_constraintTop_toBottomOf="@id/tvPropAddress"
        app:layout_constraintLeft_toLeftOf="@id/tvTenantName"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="#5A0258"
        android:textStyle="italic"

        />

    <TextView
        android:id="@+id/tvEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID :"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNo"
        app:layout_constraintStart_toStartOf="@id/tvTenantName"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#5A0258"
        android:textStyle="italic" />


</androidx.constraintlayout.widget.ConstraintLayout>